config:
    update: 10s
    lists: 1,2,3

anaconda:
    # create your own twitter app
    # https://apps.twitter.com/
    consumerKey: a
    consumerSecret: b
    accessToken: c
    accessTokenSecret:  d
